GOOGLE_CLIENT_ID=946176079737-ibakq07oieh26eskmu8qq5959cgagrmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Pranjal
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://pranjalsharma622003:fahzwSmQ9RreF3bc@cluster0.nw2htcc.mongodb.net/google_auth_test





